token literal names:
null
'\r\n'
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
SPACE

rule names:
exprs
expr
sum
mul
last


atn:
[4, 1, 9, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 0, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 52, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 3, 6, 3, 0, 23, 29, 1, 0, 0, 0, 24, 25, 10, 1, 0, 0, 25, 26, 7, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 6, 3, -1, 0, 33, 34, 3, 8, 4, 0, 34, 40, 1, 0, 0, 0, 35, 36, 10, 1, 0, 0, 36, 37, 7, 1, 0, 0, 37, 39, 3, 8, 4, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 51, 5, 8, 0, 0, 44, 45, 7, 0, 0, 0, 45, 51, 3, 8, 4, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 7, 0, 0, 49, 51, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 4, 13, 29, 40, 50]